template.yaml (before)
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  csp-report-collector

  Collects Content Security Policy violation reports from browsers
  
# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  LogReportFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: log-report/
      Handler: index.handler
      Runtime: nodejs12.x
      Events:
        HelloWorld:
          Type: HttpApi # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlesshttpapi
          Properties:
            Path: /_/report/csp
            Method: post
      Environment:
        Variables:
          LOG_GROUP: !Sub "/report/csp/${AWS::StackName}"
  ReportLogGroup: 
    Type: AWS::Logs::LogGroup
    Properties: 
      LogGroupName: !Sub "/report/csp/${AWS::StackName}"
      RetentionInDays: 7

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  HelloWorldApi:
    Description: "API Gateway endpoint URL for the default stage for CSP report function"
    Value: !Sub "https://${ServerlessHttpApi}.execute-api.${AWS::Region}.amazonaws.com/_/report/csp"
  LogReportFunction:
    Description: "Log Report Lambda Function ARN"
    Value: !GetAtt LogReportFunction.Arn
  LogReportFunctionIamRole:
    Description: "Implicit IAM Role created for Log Report function"
    Value: !GetAtt LogReportFunctionRole.Arn

template.yaml (after)
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  csp-report-collector

  Collects Content Security Policy violation reports from browsers
  
# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  LogReportFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: log-report/
      Handler: index.handler
      Runtime: nodejs12.x
      Events:
        HelloWorld:
          Type: HttpApi # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlesshttpapi
          Properties:
            Path: /_/report/csp
            Method: post
      Environment:
        Variables:
          LOG_GROUP: !Sub "/report/csp/${AWS::StackName}"

  FunctionLogGroup:
    Type: AWS::Logs::LogGroup
    DependsOn: [ LogReportFunction ]
    Properties:
      LogGroupName: !Sub /aws/lambda/${LogReportFunction}
      RetentionInDays: 7        

  ReportLogGroup: 
    Type: AWS::Logs::LogGroup
    Properties: 
      LogGroupName: !Sub "/report/csp/${AWS::StackName}"
      RetentionInDays: 7

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  HelloWorldApi:
    Description: "API Gateway endpoint URL for the default stage for CSP report function"
    Value: !Sub "https://${ServerlessHttpApi}.execute-api.${AWS::Region}.amazonaws.com/_/report/csp"
  LogReportFunction:
    Description: "Log Report Lambda Function ARN"
    Value: !GetAtt LogReportFunction.Arn
  LogReportFunctionIamRole:
    Description: "Implicit IAM Role created for Log Report function"
    Value: !GetAtt LogReportFunctionRole.Arn

template.yaml (diff)
@@ -26,6 +26,14 @@ Resources:
       Environment:
         Variables:
           LOG_GROUP: !Sub "/report/csp/${AWS::StackName}"
+
+  FunctionLogGroup:
+    Type: AWS::Logs::LogGroup
+    DependsOn: [ LogReportFunction ]
+    Properties:
+      LogGroupName: !Sub /aws/lambda/${LogReportFunction}
+      RetentionInDays: 7        
+
   ReportLogGroup: 
     Type: AWS::Logs::LogGroup
     Properties:
